﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "UserInfoDatabase": "Server=ChrisVSTSserver\\RLGSQLSERVER;Database=UserInfo;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
  },
  "Audience": {
    "secret": "Taxi_Booking_Security_Key",
    "issuer": "issuerTest",
    "audience": "audienceTest"
  }
}