<nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded bg-white">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	<ul class="navbar-nav mr-auto">
		<li class="nav-item">
			<a>
				<svg height="50" width="200" style="font-size: 35px;font-weight: bold;font-family: Georgia,serif;">
					<text x="0" y="40" fill="#1E9ED7">myTaxi</text>
					TaxiBook Solutions
				</svg>
			</a>
		</li>
	</ul>
	<ul class="navbar-nav ml-auto d-none d-sm-block">
		<li class="nav-item">
			<a> <img title="Cognizant Technology Solutions" alt="Cognizant Technology Solutions" class="cog-logo nav-logo display-none"
          src="./assets/COG-Logo-White.svg">
      </a>
		</li>
	</ul>
</nav>

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top bg-blue">
	<div class="collapse navbar-collapse" id="navbarCollapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a [routerLinkActive]="['active']" class="nav-link text-capitalize"
					routerLink="/booking/booking">Trip Details</a>
			</li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a (click)="logoutUser()" class="dropdown-item">LogOut</a>
			</li>
			<!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false"> LogOut</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/auth/login">LogOut</a>
        </div>
      </li> -->
		</ul>
	</div>
</nav>
<div style="background-color: #292569;padding-top: 15px;"></div>