<div class="tab-content" id="myTabContent">
	<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
		<h3 class="register-heading">LOGIN TO YOUR ACCOUNT</h3>
		<div class="row register-form loginform-lt">
			<div class="col-md-12">
				<div class="login-form-1">
					<form [formGroup]="loginForm">
						<div class="form-group">
							<input [ngClass]="{ 'is-invalid': isSubmitted && formControls.username.errors }"
								formControlName="username" type="text" class="form-control"
								placeholder="Your UserName *" />
							<div *ngIf="submitted && formControls.username.errors" class="invalid-feedback">
								<div *ngIf="formControls.username.errors.required">UserName or Mobile No is required
								</div>
							</div>
						</div>
						<div class="form-group">
							<input [ngClass]="{ 'is-invalid': isSubmitted && formControls.password.errors }"
								formControlName="password" type="password" class="form-control"
								placeholder="Your Password *" />
							<div *ngIf="submitted && formControls.password.errors" class="invalid-feedback">
								<div *ngIf="formControls.password.errors.required">Password is requiredd</div>
							</div>
						</div>
						<div class="form-group text-center">
							<input type="button" class="btn btn-primary" (click)="login()" value="Login" />
							<input type="button" class="btn btn-secondary ml-3" (click)="clear()" value="Clear" />
						</div>
					</form>
					<span style="color: red;font-weight: bold;background-color: white;margin-top: 15%;"
						*ngIf="isErrorMessage">
						{{isErrorMessage}}
					</span>
				</div>
			</div>
		</div>
	</div>
</div>