<nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded bg-white">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
		aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<ul class="navbar-nav mr-auto">
		<li class="nav-item">
			<a>
				<svg height="50" width="200" style="font-size: 35px;font-weight: bold;font-family: Georgia,serif;">
					<text x="0" y="40" fill="#1E9ED7">myTaxi</text>
					TaxiBook Solutions
				</svg>
			</a>
		</li>
	</ul>
	<ul class="navbar-nav ml-auto d-none d-sm-block">
		<li class="nav-item">
			<a> <img title="Cognizant Technology Solutions" alt="Cognizant Technology Solutions"
					class="cog-logo nav-logo display-none" src="./assets/COG-Logo-White.svg">
			</a>
		</li>
	</ul>
</nav>
<div style="background-color: #292569;padding-top: 15px;"></div>
<div style="background-color: #292569;min-height: 84vh;">
	<div class="container" style="background-color: #292569;">
		<div class="container" style="padding-bottom: 30px;">
			<div class="row">
				<div class="container register">
					<div class="row">
						<div class="col-md-3 register-left">
							<img src="../../assets/taxi_logo.png" alt="" />
							<h3>Welcome</h3>
							<p>Go farther and have more fun with myTaxi App!</p>
							<button *ngIf="buttonTextFlag" class="btn btn-primary mb-4" (click)="changeText()"
								ion-button>Register</button>
							<button *ngIf="!buttonTextFlag" class="btn btn-primary mb-4" (click)="changeText()"
								ion-button>Login</button>
						</div>
						<div class="col-md-9 register-right">
							<router-outlet></router-outlet>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div style="background-color: #292569;padding-top: 15px;"></div>