<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">
	<div class="column align-center text-center">
		<h3 style="color: #3b4b86 ;">Trip Details</h3>
	</div>
</div>

<div *ngIf="userRoleId !=2" class="row">
	<div class="col text-right pt-2 pb-2">
		<button [routerLinkActive]="['active']" routerLink="/booking/create-ride" class="btn btn-primary">New Trip
			Booking</button>
	</div>
</div>
<div class="row">
	<div class="col text-right pt-2 pb-2">
		<span style="color: red;font-weight: bold;background-color: white;margin-top: 15%;" *ngIf="isErrorMessage">
			{{isErrorMessage}}<br>
		</span>
	</div>
</div>
<div class="table-responsive text-nowrap table-content">
	<table class="table table-bordered table-hover table-striped">
		<thead>
			<tr style="background-color: #3b4b86 ;color: #fff;">
				<th class="text-center">Booking Id</th>
				<th class="text-center">Pickup Address</th>
				<th class="text-center">Pickup Time</th>
				<th class="text-center">Drop Address</th>
				<th class="text-center">Drop Time</th>
				<th hidden class="text-center">Amount</th>
				<th hidden class="text-center">Payment Status</th>
				<th class="text-center">Status</th>
				<th class="text-center">Action</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let ride of rideDetails; let i= index">
				<td>{{ride.bookingId}}</td>
				<td>{{ride.pickupLocation}}</td>
				<td>{{ride.pickupDate | date: 'dd/MM/yyyy hh:ss'}}</td>
				<td>{{ride.dropLocation}}</td>
				<td>{{ride.pickupDate | date: 'dd/MM/yyyy hh:ss'}}</td>
				<td hidden>{{ride.amount}}</td>
				<td hidden>{{ride.amount}}</td>
				<td class="text-center">
					<span *ngIf="ride.status=='Completed'" id="span" class="label label-success"
						style="background-color:green;color:white;">
						{{ride.status}}</span>
					<span *ngIf="ride.status=='Accepted'" id="span" class="label label-success"
						style="background-color:#00008b;color:white;">
						{{ride.status}}</span>
					<span *ngIf="ride.status=='Pending'" id="span" class="label label-success"
						style="background-color:orange;color:white;">
						{{ride.status}}</span>
					<span *ngIf="ride.status=='Cancelled'" id="span" class="label label-success"
						style="background-color:red;color:white;">
						{{ride.status}}</span>
					<span *ngIf="ride.status=='InProgress'" id="span" class="label label-success"
						style="background-color:#883fc4;color:white;">
						{{ride.status}}</span>
				</td>
				<td class="text-center">
					<span class="menu-action hiderow22">
						<a (click)="viewBooking(ride)" id="22" data-original-title="delete" data-toggle="tooltip"
							data-placement="top" class="pl-1 pr-1 btnaction menu-icon vd_bd-red vd_red">View</a>
						<a *ngIf="userRoleId !='3' && ride.status =='Pending'" (click)="updateBooking(ride, 'Accepted')"
							id="22" data-original-title="delete" data-toggle="tooltip" data-placement="top"
							class="pl-1 pr-1 btnaction menu-icon vd_bd-red vd_red">Accept</a>
						<a *ngIf="userRoleId =='3' && ride.status =='Pending'"
							(click)="updateBooking(ride, 'Cancelled')" id="22" data-original-title="delete"
							data-toggle="tooltip" data-placement="top"
							class="pl-1 pr-1 btnaction menu-icon vd_bd-red vd_red">Cancel</a>
						<a *ngIf="userRoleId =='2' && ride.status =='Accepted'"
							(click)="updateBooking(ride, 'InProgress')" id="22" data-original-title="delete"
							data-toggle="tooltip" data-placement="top"
							class="pl-1 pr-1 btnaction menu-icon vd_bd-red vd_red">Start</a>
						<a *ngIf="userRoleId !='3' && ride.status =='InProgress'"
							(click)="updateBooking(ride, 'Completed')" id="22" data-original-title="delete"
							data-toggle="tooltip" data-placement="top"
							class="pl-1 pr-1 btnaction menu-icon vd_bd-red vd_red">Complete</a>
					</span>
				</td>
			</tr>
			<tr *ngIf="rideDetails.length==0">
				<td class="text-center" colspan="100%"> No Record Found</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="row" *ngIf="rideDetails.length>0">
	<div class="col" style="margin-right: 0px !important;">
		<pagination [boundaryLinks]="true" [totalItems]="totalItems" class="float-right"
			(pageChanged)="pageChanged($event)" [maxSize]="5" previousText="&lsaquo;" nextText="&rsaquo;"
			firstText="&laquo;" lastText="&raquo;">
		</pagination>
	</div>
</div>