<ul class="nav nav-tabs nav-justified" id="myTab" role="tablist" style="background: #f8f9fa !important;margin-right: 30px;">
	<li class="nav-item custom-switches">
		<ui-switch [checked]="myFormGroupFlag" (change)="onChange($event)" checkedLabel="Customer" uncheckedLabel="Employee">
		</ui-switch>
	</li>
</ul>

<div class="tab-content" id="myTabContent">
	<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
		<h3 class="register-heading">Register as a Customer</h3>
		<div>
			<form class="row register-form pt-5" style="width: 100%;padding-bottom: 0;" [formGroup]="registerForm">

				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="firstName">First Name</label>
							<input id="firstName" type="text" placeholder="First Name *" formControlName="firstName"
								class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
							<div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
								<div *ngIf="f.firstName.errors.required">First Name is required</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="lastName">Last Name</label>
							<input id="lastName" type="text" placeholder="Last Name *" formControlName="lastName" class="form-control"
								[ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
							<div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
								<div *ngIf="f.lastName.errors.required">Last Name is required</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="emailId">Email Id</label>
							<input id="emailId" type="text" placeholder="Email *" formControlName="email" class="form-control"
								[ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
							<div *ngIf="submitted && f.email.errors" class="invalid-feedback">
								<div *ngIf="f.email.errors.required">Email is required</div>
								<div *ngIf="f.email.errors.email">Email must be a valid email address</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="phoneNumber">Phone Number</label>
							<input id="phoneNumber" type="text" placeholder="Phone Number *" formControlName="phoneNumber"
								class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }" />
							<div *ngIf="submitted && f.phoneNumber.errors" class="invalid-feedback">
								<div *ngIf="f.phoneNumber.errors.required">Phone Number is required</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="password">Password</label>
							<input id="password" type="password" placeholder="Password *" formControlName="password"
								class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
							<div *ngIf="submitted && f.password.errors" class="invalid-feedback">
								<div *ngIf="f.password.errors.required">Password is required</div>
								<div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="confirmPassword">Confirm Password</label>
							<input id="confirmPassword" type="password" placeholder="Confirm Password*" formControlName="confirmPassword"
								class="form-control"
								[ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
							<div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
								<div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
								<div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
							</div>
						</div>
					</div>

				</div>

				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="dateofbirth">Date Of Birth</label>
							<input id="dateofbirth" type="text" placeholder="Date Of Birth *" formControlName="dateOfBirth"
								class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dateOfBirth.errors }"
								bsDatepicker placement="bottom left" />
							<div *ngIf="submitted && f.dateOfBirth.errors" class="invalid-feedback">
								<div *ngIf="f.dateOfBirth.errors.required">Date Of Birth is required</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="courseCode">Gender</label><br>
							<div class="custom-control radio custom-control-inline pt-2">
								<label class="checkboxes-custom" for="male">
									<input formControlName="gender" id="male" type="radio" value="male" name="gender">
									Male<span class="checkmark"></span></label>
							</div>
							<div class="custom-control radio custom-control-inline pt-2">
								<label class="checkboxes-custom" for="female"><input formControlName="gender"
										id="female" type="radio" value="female" name="gender">Female
									<span class="checkmark"></span></label>
							</div>
						</div>
					</div>
				</div>
			</form>

			<form *ngIf="!myFormGroupFlag" class="row register-form pt-0 mt-0" style="width: 100%;padding-bottom: 10px;"
				[formGroup]="vehicleInfo">

				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="vehicleNumber">Vehicle Number</label>
							<input id="vehicleNumber" type="text" placeholder="Vehicle Number *" formControlName="vehicleNumber"
								class="form-control"
								[ngClass]="{ 'is-invalid': submitted && f.vehicleInfo.controls.vehicleNumber.errors }" />
							<div *ngIf="submitted && f.vehicleInfo.controls.vehicleNumber.errors"
								class="invalid-feedback">
								<div *ngIf="f.vehicleInfo.controls.vehicleNumber.errors.required">Vehicle Number is
									required</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="courseCode">License</label>
							<input type="text" placeholder="License *" formControlName="license" class="form-control"
								[ngClass]="{ 'is-invalid': submitted && f.vehicleInfo.controls.license.errors }" />
							<div *ngIf="submitted && f.vehicleInfo.controls.license.errors" class="invalid-feedback">
								<div *ngIf="f.vehicleInfo.controls.license.errors.required">License Number is required
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="registration">Registration</label>
							<input id="registration" type="text" placeholder="Registration *" formControlName="registration"
								class="form-control"
								[ngClass]="{ 'is-invalid': submitted && f.vehicleInfo.controls.registration.errors }" />
							<div *ngIf="submitted && f.vehicleInfo.controls.registration.errors"
								class="invalid-feedback">
								<div *ngIf="f.vehicleInfo.controls.registration.errors.required">Registration is
									required</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="insurance">Insurance</label>
							<input id="insurance" type="text" placeholder="Insurance *" formControlName="insurance"
								class="form-control"
								[ngClass]="{ 'is-invalid': submitted && f.vehicleInfo.controls.insurance.errors }" />
							<div *ngIf="submitted && f.vehicleInfo.controls.insurance.errors" class="invalid-feedback">
								<div *ngIf="f.vehicleInfo.controls.insurance.errors.required">Insurance Number is
									required</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="permit">Permit</label>
							<input id="permit" type="text" placeholder="Permit *" formControlName="permit" class="form-control"
								[ngClass]="{ 'is-invalid': submitted && f.vehicleInfo.controls.permit.errors }" />
							<div *ngIf="submitted && f.vehicleInfo.controls.permit.errors" class="invalid-feedback">
								<div *ngIf="f.vehicleInfo.controls.permit.errors.required">Permit is required</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 pt-4 badge badge-outline-dark text-left">
							<label for="description">Description</label>
							<input id="description" type="text" placeholder="Description *" formControlName="description"
								class="form-control"
								[ngClass]="{ 'is-invalid': submitted && f.vehicleInfo.controls.description.errors }" />
							<div *ngIf="submitted && f.vehicleInfo.controls.description.errors"
								class="invalid-feedback">
								<div *ngIf="f.vehicleInfo.controls.description.errors.required">Description is required
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>

			<div class="col-md-12 pb-3" style="padding-right: 10%;">
				<div class="row">
					<div class="col-md-12 col-sm-12 badge badge-outline-dark text-left">
						<input type="button" (click)="onSubmit()" class="btnRegister mt-2" value="Register" />
						<div class="form-group">
							<span style="color: red;font-weight: bold;background-color: white;margin-top: 15%;"
								*ngIf="errorMessage">
								{{errorMessage}}
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <pre>{{registerForm.value | json}}</pre> -->
</div>