<div class="modal-header p-2">
	<h5 class="modal-title pull-left">Booking Info Details</h5>
	<button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
		<span aria-hidden="true">&times;</span>
	</button>
</div>

<div class="modal-body pt-0">
	<div class="col-lg-12">
		<!-- {{bookingInfo | json}} -->
		<div class="row justify-content-md-center">
			<div class="col-lg-3 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
				<span class="float-left">
					Booking Id
				</span>
				<span class="float-right text-muted">
					{{bookingInfo.bookingId}}
				</span>
			</div>
			<div class="col-lg-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
				<span class="float-left">
					Pickup Address & Time
				</span>
				<span class="float-right text-muted">
					{{bookingInfo.pickupLocation}} - {{bookingInfo.pickupDate | date: 'dd/MM/yyyy hh:ss'}}
				</span>
			</div>
		</div>
		<div class="row justify-content-md-center">
			<div class="col-lg-3 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
				<span class="float-left">
					Status
				</span>
				<span class="float-right text-muted">
					{{bookingInfo.status}}
				</span>
			</div>
			<div class="col-lg-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
				<span class="float-left">
					Drop Address & Time
				</span>
				<span class="float-right text-muted">
					{{bookingInfo.dropLocation}} - {{bookingInfo.pickupDate | date: 'dd/MM/yyyy hh:ss'}}
				</span>
			</div>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="mt-2" style="background-color: #3b4b86;">
			<ul class="nav profile-navbar">
				<li class="nav-item">
					<span class="nav-link" style="color: white !important;">
						<i class="mdi mdi-account-outline"></i>
						Customer Info
						<!-- {{customerInfo | json}} -->
					</span>
				</li>
			</ul>
		</div>
		<div class="profile-feed">
			<div class="row">
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						First Name
					</span>
					<span class="float-right text-muted">
						{{customerInfo.firstName}}
					</span>
				</div>
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						Last Name
					</span>
					<span class="float-right text-muted">
						{{customerInfo.lastName}}
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						Gender
					</span>
					<span class="float-right text-muted">
						{{customerInfo.gender}}
					</span>
				</div>
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						Phone Number
					</span>
					<span class="float-right text-muted">
						{{customerInfo.phoneNumber}}
					</span>
				</div>
			</div>
		</div>
		<div class="mt-4" style="background-color: #3b4b86;">
			<ul class="nav profile-navbar">
				<li class="nav-item">
					<span class="nav-link" style="color: white !important;">
						<i class="mdi mdi-account-outline"></i>
						Employee Info
						<!-- {{employeeInfo | json}} -->
					</span>
				</li>
			</ul>
		</div>
		<div *ngIf="!employeeInfo" class="profile-feed">
			<div class="row justify-content-center align-self-center badge d-block pt-2">
				No Record Found
			</div>
		</div>
		<div *ngIf="employeeInfo" class="profile-feed">
			<div class="row">
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						First Name
					</span>
					<span class="float-right text-muted">
						{{employeeInfo.firstName}}
					</span>
				</div>
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						Last Name
					</span>
					<span class="float-right text-muted">
						{{employeeInfo.lastName}}
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						Gender
					</span>
					<span class="float-right text-muted">
						{{employeeInfo.gender}}
					</span>
				</div>
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						Phone Number
					</span>
					<span class="float-right text-muted">
						{{employeeInfo.phoneNumber}}
					</span>
				</div>
			</div>
		</div>
		<div class="mt-4" style="background-color: #3b4b86;">
			<ul class="nav profile-navbar">
				<li class="nav-item">
					<span class="nav-link" style="color: white !important;">
						<i class="mdi mdi-account-outline"></i>
						Vehicle Info
						<!-- {{vehicleInfo | json}} -->
					</span>
				</li>
			</ul>
		</div>
		<div *ngIf="!employeeInfo && !employeeInfo?.vehicleInfo" class="profile-feed">
			<div class="row justify-content-center align-self-center badge d-block pt-2">
				No Record Found
			</div>
		</div>
		<div *ngIf="employeeInfo && employeeInfo.vehicleInfo" class="profile-feed">
			<div class="row">
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						Vehicle Number
					</span>
					<span class="float-right text-muted">
						{{employeeInfo.vehicleInfo.vehicleNumber}}
					</span>
				</div>
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						License Number
					</span>
					<span class="float-right text-muted">
						{{employeeInfo.vehicleInfo.license}}
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						Insurance
					</span>
					<span class="float-right text-muted">
						{{employeeInfo.vehicleInfo.insurance}}
					</span>
				</div>
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						Permit
					</span>
					<span class="float-right text-muted">
						{{employeeInfo.vehicleInfo.permit}}
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						Registration
					</span>
					<span class="float-right text-muted">
						{{employeeInfo.vehicleInfo.registration}}
					</span>
				</div>
				<div class="col-md-6 col-sm-12 badge badge-outline-dark pl-3 pt-3 pr-3">
					<span class="float-left">
						Description
					</span>
					<span class="float-right text-muted">
						{{employeeInfo.vehicleInfo.description}}
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal-footer p-1" style="justify-content: center;">
	<button type="button" class="btn btn-primary" (click)="bsModalRef.hide()">Close</button>
</div>