<div class="row align-center" style="padding-left: 15px;padding-bottom: 15px;">
	<div class="column align-center text-center">
		<h3 style="color: #3b4b86 ;">New Trip Booking</h3>
	</div>
</div>

<div class="row">
	<div class="col-sm-8 offset-sm-2">
		<div class="info-form">
			<form [formGroup]="registerForm">
				<div class="form-group">
					<label for="id">Pickup Location</label>
					<input type="text" placeholder="Pickup Location *" formControlName="pickupLocation" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.pickupLocation.errors }" />
					<div *ngIf="submitted && f.pickupLocation.errors" class="invalid-feedback">
						<div *ngIf="f.pickupLocation.errors.required">Pickup Location is required</div>
					</div>
					<label for="name">Drop Location</label>
					<input type="text" placeholder="Drop Location *" formControlName="dropLocation" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dropLocation.errors }" />
					<div *ngIf="submitted && f.dropLocation.errors" class="invalid-feedback">
						<div *ngIf="f.dropLocation.errors.required">Drop Location is required</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label for="id">Pickup Date</label>
							<input type="text" placeholder="Pickup Date *" formControlName="pickupDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.pickupDate.errors }"  bsDatepicker  placement="bottom left" />
							<div *ngIf="submitted && f.pickupDate.errors" class="invalid-feedback">
								<div *ngIf="f.pickupDate.errors.required">Pickup Date is required</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="id">Pickup Time</label>
							<timepicker name="id" id="id" formControlName="pickupTime" aria-describedby="idHelp"
								[(ngModel)]="mytime">
							</timepicker>
							<div *ngIf="submitted && f.pickupTime.errors" class="invalid-feedback">
								<div *ngIf="f.pickupTime.errors.required">Pickup Date is required</div>
							</div>
						</div>
					</div>
				</div>
				<button (click)="openModal(template)" class="btn btn-primary">Book Now</button>
				<button type="button" class="btn btn-secondary ml-4" (click)="back()" >Back</button>
			</form>
			<br><br>
		</div>
	</div>
</div>

<ng-template #template>
	<div class="modal-body text-center">
		<p>Do you want to confirm?</p>
		<span style="color: red;font-weight: bold;background-color: white;margin-top: 15%;"
						*ngIf="isErrorMessage">
						{{isErrorMessage}}<br>
					</span>
		<button type="button" class="btn btn-default" (click)="openModal2(templateNested)" >Yes</button>
		<button type="button" class="btn btn-primary" (click)="closeFirstModal()" >No</button>
	</div>
</ng-template>

<ng-template #templateNested>
	<div class="modal-body text-center">
		<img class="pb-2" src="https://spainbox.com/mailboxes/wp-content/uploads/2017/03/payment-completed.svg" style="margin-left: 5%;" alt="Taxi image" width="100" height="100">
		<p class="pb-2">Thank you for booking ride</p>
		<button type="button" class="btn btn-primary" (click)="closeFirstModalNavigate()" >Go To Summary</button>
	</div>
</ng-template>